{
  "name": "luo3sh",
  "version": "1.0.1",
  "description": "Luo3House Shell Utilities",
  "scripts": {},
  "homepage": "https://github.com/luo3house",
  "keywords": [
    "shell",
    "utility"
  ],
  "author": "luoyz2349@outlook.com",
  "license": "WTFPL",
  "bin": {
    "adbx": "bin/adbx"
  },
  "files": [
    "bin/*"
  ]
}
